.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/content_aggregator
YOUTUBE_API_KEY=AIzaSyBHYYKVF-fb-IKyFBN0mj9zcz1J2DFB4l4
JWT_SECRET=33197a13327d05bf01f5800960d3bc85d6b24c27f27f417a6b566ba3afb74a31b7db9c190f2de3fd47babde1e791fd2fb5ea3d34d09fd60a4dde6a24baaef432
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USER_AGENT=your_reddit_user_agent_here
EMAIL_SERVICE=gmail
EMAIL_USER=michaelreoch50@gmail.com
EMAIL_PASS=obod qdql bdnv dhnb
FRONTEND_URL=http://localhost:3000
NODE_ENV=development